# MultiLanguage

./: README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/paristravel/controller/: MainController.java
frontend/src/main/java/com/paristravel/googleplus/: GooglePlusUtilities.java
frontend/src/main/java/com/paristravel/rest/: FeedsRest.java  TwitterRest.java
frontend/src/main/java/com/paristravel/twitter/: OAuthCallback.java  TwitterUtilities.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/view/: welcome.jsp
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/js/: app.js
frontend/src/main/webapp/js/angularjs/: app-angular.js
frontend/src/main/webapp/js/angularjs/welcome/: welcome-angular.js  welcome-grid-template.html
frontend/src/main/webapp/js/google/: authgoogle.js
frontend/src/main/webapp/js/twitter/: twitter.js
